<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title>Module-3 Solution</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>

  <body>
    <!-- Build out navbar with Food LLC brand, only visible on xs screen -->
    <nav id="header-nav" class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">Food, LLC</a>

          <!-- Hamburger menu icons -->
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

        <!-- Navbar only visible on xs mobile view -->
        <div id="collapsable-nav" class="collapse navbar-collapse">
           <ul id="nav-list" class="nav navbar-nav navbar-right text-center">
            <li class="nav-item">
              <a class="nav-link visible-xs" href="#">Chicken</a>
            </li>
            <li class="nav-item">
              <a class="nav-link visible-xs" href="#">Beef</a>
            </li>
            <li class="nav-item">
              <a class="nav-link visible-xs" href="#">Sushi</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header>
      <h1 class="text-center">Our Menu</h1></a>
    </header>
    <br>
    <div id="chicken" class="container col-xs-12"> 
      <div>
        <h2 class="text-center">Chicken</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vel risus commodo viverra maecenas accumsan lacus. Ipsum dolor sit amet consectetur adipiscing elit ut aliquam purus. At in tellus integer feugiat scelerisque varius morbi enim nunc. Pharetra diam sit amet nisl suscipit adipiscing bibendum. Ac orci phasellus egestas tellus rutrum tellus. Ac orci phasellus egestas tellus rutrum tellus pellentesque eu. Faucibus vitae aliquet nec ullamcorper. Amet volutpat consequat mauris nunc congue nisi vitae suscipit tellus. Ornare lectus sit amet est placerat in egestas erat. Erat imperdiet sed euismod nisi porta lorem mollis aliquam.

        Ut tortor pretium viverra suspendisse. In vitae turpis massa sed elementum tempus. Pharetra vel turpis nunc eget lorem dolor sed viverra. Amet dictum sit amet justo. Rhoncus mattis rhoncus urna neque viverra justo nec ultrices dui. Amet nulla facilisi morbi tempus iaculis urna id volutpat. Cursus sit amet dictum sit amet. Lacus sed viverra tellus in. Ullamcorper malesuada proin libero nunc consequat interdum varius sit. Rhoncus dolor purus non enim praesent elementum facilisis leo. A erat nam at lectus urna duis convallis convallis tellus.
        
        Et netus et malesuada fames. Mauris rhoncus aenean vel elit scelerisque mauris pellentesque pulvinar pellentesque. Lectus nulla at volutpat diam ut. Lacus suspendisse faucibus interdum posuere. Non arcu risus quis varius quam quisque. Maecenas ultricies mi eget mauris pharetra et ultrices neque. Quis eleifend quam adipiscing vitae proin sagittis nisl rhoncus mattis. Vehicula ipsum a arcu cursus. Et molestie ac feugiat sed lectus vestibulum mattis ullamcorper velit. Commodo elit at imperdiet dui accumsan sit amet nulla facilisi. In fermentum et sollicitudin ac orci phasellus. Ac odio tempor orci dapibus ultrices in iaculis. Sem nulla pharetra diam sit. Ultrices vitae auctor eu augue ut. Tristique risus nec feugiat in fermentum posuere urna nec tincidunt. Aliquet lectus proin nibh nisl condimentum.</p>
      </div>
    </div>

  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
  </body>
</html>
